/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}
/*--------------------------------------------------------------
  # Why Us
  --------------------------------------------------------------*/

/*--------------------------------------------------------------
  # Why Us
  --------------------------------------------------------------*/
.why-us .content {
  padding: 60px 100px 0 100px;
}

.why-us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #37517e;
}

.why-us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.why-us .content p {
  font-size: 15px;
  color: #848484;
}

.why-us .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

.why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

.why-us .accordion-list li + li {
  margin-top: 15px;
}

.why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.why-us .accordion-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  cursor: pointer;
}

.why-us .accordion-list span {
  color: #47b2e4;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.why-us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.why-us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
  display: none;
}

.why-us .accordion-list a.collapsed {
  color: #343a40;
}

.why-us .accordion-list a.collapsed:hover {
  color: #47b2e4;
}

.why-us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1024px) {
  .why-us .content,
  .why-us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .why-us .img {
    min-height: 400px;
  }
  .why-us .content {
    padding-top: 30px;
  }
  .why-us .accordion-list {
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .why-us .img {
    min-height: 200px;
  }
}

/*--------------------------------------------------------------
  # Skills
  --------------------------------------------------------------*/
.skills .content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #37517e;
  font-family: "Poppins", sans-serif;
}

.skills .content ul {
  list-style: none;
  padding: 0;
}

.skills .content ul li {
  padding-bottom: 10px;
}

.skills .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #47b2e4;
}

.skills .content p:last-child {
  margin-bottom: 0;
}

.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #37517e;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #e8edf5;
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #4668a2;
} /*-----------------------------------------------------------
  # Cta
  --------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.496), rgba(40, 58, 90, 0.9)),
    url("/images/location.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
/*--------------------------------------------------------------
    # Team
    --------------------------------------------------------------*/
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  width: 100%;
  transition: ease-in-out 0.3s;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #37517e;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.team .member .social a i {
  color: #37517e;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #47b2e4;
}

.team .member .social a:hover i {
  color: #fff;
}

.team .member .social a + a {
  margin-left: 8px;
}
.member-info {
  margin-right: 25px;
}

/*--------------------------------------------------------------
    # Pricing
    --------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 30px;
  color: #000;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: center;
  line-height: 20px;
  list-style-type: circle;
}

.pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .featured {
  border-top-color: #47b2e4;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*______________________________________________________________*/
/*test*/
@media (max-width: 767px) {
  .row-cols-md-2 .col {
    flex: 0 0 48%;
    max-width: 48%;
  }
}
/* ريسبونسيف */
@media (max-width: 767px) {
  /* عند الشاشات الصغيرة (موبايل) */
  .row-cols-1 {
    grid-template-columns: repeat(1, 1fr) !important; /* عمود واحد */
  }

  .card-button {
    width: 100%;  /* الزر في الموبايل يكون بكامل العرض */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* عند الشاشات المتوسطة (تابلت) */
  .row-cols-md-2 {
    grid-template-columns: repeat(2, 1fr) !important; /* عمودين */
  }

  .card-button {
    width: 100%;  /* الزر في التابلت يكون بكامل العرض */
  }
}

@media (min-width: 1024px) {
  /* عند الشاشات الكبيرة (ديسكتوب) */
  .row-cols-xl-4 {
    grid-template-columns: repeat(4, 1fr) !important; /* أربعة أعمدة */
  }

  .card-button {
    width: auto; /* الزر في الديسكتوب يكون بالعرض الطبيعي */
  }
}
/* ريسبونسيف */
@media (max-width: 767px) {
  /* عند الشاشات الصغيرة (موبايل) */
  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  .typed-cursor {
    font-size: 2rem;
  }



  app-general-section {
    padding: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* عند الشاشات المتوسطة (تابلت) */
  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.1rem;
  }

  .typed-cursor {
    font-size: 2.5rem;
  }



  app-general-section {
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  /* عند الشاشات الكبيرة (ديسكتوب) */
  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }

  .typed-cursor {
    font-size: 3rem;
  }



  app-general-section {
    padding: 30px;
  }
}
/*----------------------------------*/
/*contactus*/
@media (max-width: 768px) {
  .form-group input {
    flex: 1 1 100%;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }
}
/* في الشاشات الصغيرة */
@media (max-width: 576px) {
  .contact-form {
    margin-top: 35px;
  }
  .form-row {
    flex-direction: column; /* العناصر تتوزع عموديًا */
  }

  .form-row input,
  .form-row select {
    flex: 1 0 100%; /* تأكد أن الحقول تأخذ 100% من العرض */
  }
}
/* شاشات الموبايل */
@media (max-width: 767px) {
  .form-row {
    flex-direction: column;
  }

  .form-row input {
    flex: 1 1 100%;
  }

  .contact-items {
    margin-top: 30px;
  }
}
/*-----------------------------------*/
/*about*/
/* Responsive */
@media (max-width: 768px) {
  .timeline {
    padding: 20px 10px;
  }

  .timeline-item {
    padding: 20px 15px;
  }

  .timeline-item-content h2 {
    font-size: 20px;
  }

  .timeline-item-content p {
    font-size: 14px;
  }

  .icon {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .typed-container {
    padding: 60px 10px 40px;
  }

  .typed-container h1 {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 60px 0;
  }

  .about h2 {
    font-size: 28px;
  }

  .about p {
    font-size: 16px;
    padding: 0 10px;
  }
}